global
    log stdout format raw local0
    maxconn 2048

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 3s
    stats show-legends
    stats show-modules

frontend db_rw
    bind *:5432
    default_backend pgbouncer_master_backend

frontend db_ro
    bind *:5433
    default_backend pgbouncer_replicas_backend

backend pgbouncer_master_backend
{{- range service "pgbouncer" }}
  {{- $pgbouncer := . }}
  {{- range service "dbservers" }}
    {{- if in .Tags "master" }}
      {{- $patroniName := index (split "/" .ID) 1 }}
      {{- if in $pgbouncer.Tags $patroniName }}
    server {{ index (split "/" $pgbouncer.ID) 1 }} {{ $pgbouncer.Address }}:{{ $pgbouncer.Port }} check
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}

backend pgbouncer_replicas_backend
{{- range service "pgbouncer" }}
  {{- $pgbouncer := . }}
  {{- range service "dbservers" }}
    {{- if in .Tags "replica" }}
      {{- $patroniName := index (split "/" .ID) 1 }}
      {{- if in $pgbouncer.Tags $patroniName }}
    server {{ index (split "/" $pgbouncer.ID) 1 }} {{ $pgbouncer.Address }}:{{ $pgbouncer.Port }} check
      {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
